.container-fluid{
	height: auto;
	font-family: arial;
	margin: 0;
	padding: 0;
}
#box2{
	margin: 0 auto;
	width: 100%;
	height: 1600px;
	.box21{
		margin: 0;
		width: 100%;
		height: 500px;
		background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/94/29/6957e8dd9ea7e0a.jpg);
		opacity: 0.8;
		.box211{
			margin: 0;
			width: 100%;
			height: 30%;
			h2{
				margin: 0;
				color: white;
				text-align: center;
				padding-top: 2.5%;
			}
			.box2111{
				width: 8%;
				height: 2.5%;
				margin-top: 0.5%;
				margin-left: 46%;	
			}
			hr{
				width: 16%;
				height: 0.01%;
				margin-top: 0;
				color: black;
				float: center;
			}
			h4{
				margin: 0;
				color: white;
				text-align: center;
				padding-top: 0.5%;
			}
		}
		.box212{
			margin: 0 auto;
			width: 80%;
			height: 70%;
			.o1{
				width: 30%;
				height: 70%;
				float: left;
				margin-top: 0;
				margin-left: 2.5%;
				margin-right: 0%;
				position: relative;
				&:hover{
						opacity: 0.8;
					}
				img{
					width: 100%;
					height: 100%;
					position: absolute;
					transition: 1s;
					&:hover{
						transform: scale(1.1);
					}
				}			
			}
			.o2{
				.o1;
			}
		}
	}

	.box22{
		margin: 0;
		width: 100%;
		height: 500px;
		background: white;
		.box211{
			margin: 0;
			width: 100%;
			height: 25%;
			h2{
				margin: 0;
				color: black;
				text-align: center;
				padding-top: 4%;
			}
			.box2111{
				width: 8%;
				height: 2.5%;
				background: blue;
				margin-top: 0.5%;
				margin-left: 46%;
			}
			hr{
				width: 20%;
				height: 0.01%;
				margin-top: 0;
				color: black;
				float: center;
			}
		}
		.box212{
			margin: 0 auto;
			width: 80%;
			height: 75%;
			.o1{
				width: 21.6%;
				height: 80%;
				float: left;
				margin-top: 0;
				margin-left: 2.4%;
				margin-right: 0%;
				border-radius: 3%;
				border: #cccccc solid 2px;
				transition: 1s;
				&:hover{
					transform: scale(1.1);
				}
				img {
					width: 100%;
					height: 65%;
					border-radius: 3% 3% 0px 0px;
				}
				.o12{
					width: 100%;
					height: 33%;
					margin-top: 0px;
					border-radius: 0px 0px 5% 5% ;
					h2{
						color: black;
						margin: 0;
						text-align: center;
						padding-top: 2%;
						font-size: 14px;
					}
					.o121{
						padding-top: 3%;
						margin-left: 32%;
						span{
							font-size: 14px;
						}
					}
					p{
						color: #00BFFF;
						margin: 0;
						text-align: center;
						padding-top: 3%;
						font-size: 20px;
						&:hover {
							color: orange;
							cursor: pointer;
						}
						
					}
				}
			}
			.o2{
				.o1;
				overflow: hidden;
				height: 70%;
				position: relative;
					p{
						margin-left: 0%;
						text-align: left;
					 	text-decoration: line-through;
					}
				.oo2{
					width: 40%;
					height: 10%;
					color: white;
					padding-top: 3%;
					margin-top: -74%;
					margin-left: -12%;
					text-align: center;
					background: blue;
					transform: rotate(-45deg);
					position: absolute ;
				}
			}
			.o3{
				.o1;
				height: 60%;
			}
		}
	}

	.box23{
		margin: 0;
		width: 100%;
		height: 600px;
		background-image: url(http://thuthuatphanmem.vn/uploads/2018/04/24/hinh-nen-bau-troi-dem-dep_090320443.jpg);
		opacity: 0.8;
		.box231{
			margin: 0;
			float: left;
			width: 66%;
			height: 600px;
			.box2311{
				margin: 0;
				float: left;
				width: 100%;
				height: 18%;
				h2{
					margin: 0;
					color: white;
					text-align: center;
					padding-top: 6%;
				}
				.box2111{
					width: 12%;
					height: 4%;
					background: blue;
					margin-top: 0.5%;
					margin-left: 44%;
				}
				hr{
					width: 28%;
					height: 0.01%;
					margin-top: 0;
					background: white;
					float: center;
				}
			}
			.box2312{
				margin: 0;
				float: left;
				width: 100%;
				height: 82%;
				.o1{
					margin: 0;
					float: left;
					width: 30%;
					height: 90%;
					.o11{
						margin-top: 20%;
						margin-left: 10%;
						width: 80%;
						height: 30%;
						text-align: right;
						h3{
							margin: 0;
							color: #00BFFF;
							&:hover{
								color: orange;
								cursor: pointer;
							}
						}
						p{
							margin-top: 5%;
							color: white;
						}
					}
					.o12{
						.o11;
						margin-left: 10%;
						margin-right: 10%;
						text-align: left;
					}
				}
				.o2{
					margin: 0;
					float: left;
					margin-top: 3%;
					width: 40%;
					height: 70%;
					img {
						margin-top: 10%;
						margin-left: 10%;
						width: 80%;
						height: 80%;
						position: relative;
						transition: 1s;
						&:hover {
							transform: rotate(360deg);
						}	
					}
					.o21{
						margin-top: -21%;
						margin-left: 2.5%;
						width: 5%;
						height: 10%;
						border-radius: 50%;
						position: absolute;
						background: #00BFFF;
						transition: 1s;
						&:hover{
							transform: scale(1.1);
						}
						i{
							margin-left: 35%;
							margin-top: 35%;
							color: white;
							font-size: 20px;
						}
					}
					.o22{
						.o21;
						margin-left: 19%;
					}
					.o23{
						.o21;
						margin-top: -5%;
					}
					.o24{
						.o22;
						margin-top: -5%;
					}
				}

			}
		}
		.box232{
			margin: 0;
			float: left;
			width: 34%;
			height: 100%;
			.o1{
				width: 60%;
				height: 73%;
				float: left;
				margin-top: 22%;
				margin-left: 15%;
				border-radius: 5%;
				border: #cccccc solid 2px;
				.oo1{
					width: 100%;
					height: 20%;
					float: left;
					h2{
						margin-top: 10%;
						height: 6%;
						color: white;
						margin-bottom: 10%;
						font-size: 25px;
						text-align: center;
					}
					hr{
						width: 90%;
						height: 1%;
						margin: 0;
						background: white;
						margin-left: 5%;
					}
				}
				.oo2{
					width: 100%;
					height: 80%;
					float: left; 
					margin: 0;
					h4{
						margin-left: 25%;
						margin-top: -2%;
						width: 50%;
						height: 8%;
						color: white;
						font-size: 15px;
						text-align: center;
					}
					.oo21{
						margin-left: 6%;
						margin-top: 4%;
						width: 88%;
						height: 12%;
						color: black;
						text-align: center;
						border-radius: 5px;
						input{
							width: 100%;
							height: 100%;
							padding-left: 2%;	
							border-radius: 5px;						
						}	
						select{
							width: 100%;
							height: 100%;	
							border-radius: 5px;						
						}						
					}
					.oo22{
						.oo21;
						color: white;
						padding-top: 4%;
						background: blue;
						border: 1px solid #cc0000;
						&:hover{
							color: black;
							cursor: pointer;
							background: orange;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 768px) {
  #box2{
	.box22{
		.box212{
			.o2{
				.oo2{
					display: none;
				}
			}
		}
	}
	.box23{
		.box231{
		  	.box2312{
		  	  	.o1{
		  			width: 45%;
		  			.oo1{
		  				width: 100%;
		  			}
		  		}
		  		.o2{
		  			display: none;
		  		}
			}
		}
		.box232{
			.o1{
				width: 95%;
				height: 60%;
				margin-left: 0%;
			}
		}
  	}
  }
}

@media screen and (max-width: 480px) {
  #box2{
  	.box21{
		.box212{
			.o1{
				display: none;
			}
			.o2{
				display: block;
				width: 95%;
			}
		}
  	}

	.box22{
		.box211{
			h2{
				margin-top: 10%;
			}
		}
		.box212{
			.o1{
				width: 45%;
				.o12{
					.o121{
						margin-left: 25%;
					}
				}
			}
			.o2{
				display: none;
			}
			.o3{
				width: 45%;
				height: 80%;
				.o12{
					.o121{
						margin-left: 25%;
					}
				}				
			}
		}
	}
	.box23{
		.box231{
			width: 100%;
		  	.box2312{
		  	  	.o1{
		  			width: 45%;
		  			.o11{
		  				width: 90%;
		  			}
		  			.o12{
		  				margin-left: 20%;
		  			}
		  		}
		  		.o2{
		  			display: none;
		  		}
			}
		}
		.box232{
			display: none;
		}
  	}
  }
}

